DATABASE_URL=postgres://localhost:5432/teletype-server-dev
TEST_DATABASE_URL=postgres://localhost:5432/teletype-server-test
PORT=3000
PUSHER_APP_ID=348824
PUSHER_KEY=redacted
PUSHER_SECRET=redacted
TWILIO_ACCOUNT=redacted
TWILIO_AUTH_TOKEN=redacted
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=atom-teletype-development
NEW_RELIC_LICENSE_KEY=redacted
GITHUB_CLIENT_ID=redacted
GITHUB_CLIENT_SECRET=redacted
